<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 100;
            padding: 100;
            height: 100;
            width: auto;
            color: rgb(255, 255, 255);
            background-image: url(bg2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        header {
            background-color: #fffcfc;
            color: rgb(0, 120, 200);
            padding: 0%;
            text-align: center;
            height: 20;
            width: auto;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .container {
            padding: 1rem;
        }
        .product-info {
            margin: 1rem ;
        }
        .product-info h2 {
            color: #ffffff;
        }
    </style>
</head>
<body>
<header>
    <img src="z.jpg" alt="z" class="left" height="50" width="50">
    <h1 style="font-family:Georgia, 'Times New Roman', Times, serif;">Zhagaram Solutions</h1>
</header>
<div class="container">
    <section class="product-info">
        <h2 style="font-size: small;"> Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Career&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location</h2>
        <img src="it.jpg" alt="it" class="middle" height="230" width="1090">
        <h3 style="font-size: xx-large;" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> ABOUT US </h2>
        <vr style="font-family: cursive;">For over 20 years, Zhagaram Solutions
        has been the trusted advisor to the world's leading companies. We partner with you to solve your toughest challenges, improve lives, and prepare for the future. Our agile, hands-on approach ensures we not only understand your vision, but also translate it into tangible results.</vr>
        </section>
        <img src="com" alt="images" class="center" height="390" width="490">
        <section>
            <h4 style="font-size: xx-large;" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> HOW WE INNOVATE</h3>
            <p style="font-family: cursive;"> >>Customer First Focus</p>
            <p style="font-family: cursive;"> >>Deep Domain Expertise</p>
            <p style="font-family: cursive;"> >>Values-Driven Talent</p>
            <p style="font-family: cursive;"> >>Transformative Engineering</p>
            <p style="font-family: cursive;"> >>Innovative Ecosystem</p>
        </section>
</div>
<img src="last.png" alt="last" class="middle" height="230" width="1200">
<footer>
    <p>&copy; 2024 Zhagaram Solutions. All rights reserved.</p>
</footer>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
